# Server configuration
PORT=3002

# Settings API configuration
SETTINGS_API_HOST=160baf.cube-host.online
SETTINGS_API_PORT=8812
SETTINGS_API_PATH=/InfoBase1/hs/ad
SETTINGS_API_USER=iis
SETTINGS_API_PASS=sas
